<!--
    memoria
live in the memory
-->
<html>
<title>Butterfly corpse</title>
<head>
    <link rel="shortcut icon" href="https://imgur.com/vltMIMW.png">
<link rel="stylesheet" href="awake.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="theme-color" content="#ff9cd9">
<meta property="og:url" content="index.html">
<meta property="og:image" content="https://imgur.com/KA0LRuc.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="index.html">
<meta property="twitter:image" content="https://imgur.com/KA0LRuc.png">
<meta property="pinterest" content="nopin">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
body {
    cursor: url(https://archive.cinni.net/test/kintanti-cursor-tiny-staticpurple.gif), progress;
    background-image: url(https://imgur.com/ZGIXveI.png);
    background-repeat: repeat;
    background-size: 200%;
}
a:hover {
    cursor: url(https://archive.cinni.net/test/kintanti-cursor-tiny-staticpurple.gif), progress;
}
</style>
</head>
<body ondragstart="return false" onkeydown="return false">
<div id="butterfly"><center>
<br><br><h1>Oculi caerulei sicut alis caeli</h1><p><b>When you dream do you dream of the soft skies? The pitter patter of the soft rain
that lands upon your fragile skin?<br>The times from when you were young, and every shape and color comprehensible caught 
your eye? <em>Remember?</em><br>Or perhaps you've no memory at all. Of those times, of those wonders, of ẖ̴̞̀́͂͠ȅ̴̝͙̥̘r̷͕̻̊̀͑. Do you remember who she is?<br>
<br><h3>I want to forget so badly<br><br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀please⠀⠀⠀⠀<br>
pl e ase⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br><br><br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀please let me fỏ̵̮́́͒͜͜ṙ̴̢̢̿̌̚ģ̶̣͒́͠e̴͓͂̆̂t̸͘</h3><p style="text-shadow: 0px 0px 1px #97107a;">ṇ̶̟̗͓͆̈́̍̚ẻ̶̜͎̥͈̓v̷̥͐̔́̑e̴͈̣͒͜r̷̹̯̣̯͆.̶̱̗̱̦͐̾</p><br><br><p>Her eyes blue like the wings of sky<br>She carries through the breeze<br>
The butterfly of lapis and wind<br>The butterfly corpse</p><br></b><img width="110px" height="auto" src="https://imgur.com/KA0LRuc.png">
<div style="position: relative; right: 100px; bottom: 60px;"><h3>no</h3></div><div style="position: relative; left: 100px; bottom: 74px;"><h3>no</h3></div>
<div style="position: relative; bottom: 40px;"><h3>n̴̡̦̜̻͎̣͚̋̃̍̿ǫ̶̧̣̮͖̱̫̫͍̖̞̊̔͜</h3></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
<style>
#txtglitch {
    font-size: 12px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #ff9cd9;
}
#txtglitch::before {
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #ff9cd9;
    content: "forget";
    animation: anim infinite 4s;
  }
  @keyframes anim {
    
    0% {
        content: "forget";
    }
  
    55% {
        content: "erase every memory known";
    }
    70% {
        content: "oce an blu e";
    }
  
    100% {
        content: "ś̴̞͚͕̗̥̝̦̖̻͔̪̥̼͍̣̠̎̎̏̊̀̃͝ͅp̸̢̧̠̱̮̰̻̞̳̝͖̟̯̾̉̀͋l̴̡̨̢̡̞͕̣̣̤̖͎͕̜͈̾͑̏̊͋̾͑͆̀̀̈́̓̔̈́͝i̷̢͙̞̰̗̼̬͔̜̞͎̺̥̟̫͆̇̾̑̇̾̓̈̂̿͗̓̌̀͋̓͘͘ṫ̵͎̙͉͙͓̯̪̫̙̼̤͍̖̓͋̍̒̂̆̋̚͝ ̴̡̡̼̥͉̣̟͍̠͎̜́̌͌̀͛̑̂̽̅̾̎͘ͅm̴͔̫͔̻̥̠͋̈́͌͒̽̊̈̐͌͐̄͋͘͜y̸̢̛̞̥̬͖͙̯̤͙̗͖̓̾̄̈́̈̓͑̒̃͆̈́̈́͊̕ș̸̛̛̝̞͙̫̤̘̥̎̅́̋͂̀́̅̔͐̾͌́͐̾̚e̷̺̍̆̄̉̍͒̆̈̍̍͘̚̚ͅļ̵̼͈̤͚̩̼̟̟̻̥̘̳̜͓̻̳͊̓̃̇͒̋͗̇̓̔̓́̂̊̑̾̇͊f̴̧̨̬͇̹͍̮̻̗̘͈͍͔͚̗̥̥̓͛̇̊͂̒̎̉̊̐̄̆̓̈́̈́̍̕̕͝ ̶̰̤͖̮̘̳͍͍̍̍į̶̘̹̞̤͔̟͖͕̯̓͆̉̏̓̓͆̚͠n̶͇̔̈́͑̅̊̉͊̽̕͘̚ͅ ̸̹̙̜͒̅̐̓͑͐̆̉̋͐͝t̶̝̫̃͊̔̃̀̋̄̃́̃́̅̃͘ẁ̴̡̩̠͉͖̹̝̩̺̹̻̬̈́̌̎̅̍̑̆͠o̵̧̘̜̥̘̣̪̹͓͎̝͕̻͉̩̅̉͌̔̐͐̈́͋̅̆̄̚͜";
    }
  }
</style>
<h3 id="txtglitch"></h3></center></div></body>
</html>